<!DOCTYPE html>
<html>
<style>


button {
 background-color:grey;
 color: white;
 font-size: 18px;
 padding: 10px 20px;
 margin: 8px 0;
 cursor: pointer;
 width: 20%;
 border: none;
 border-radius: 10px;
 display: block;
 position: relative;
 top: 40px;
 margin: 10px auto;
 
}

button2 {
	background-color:none;
	color: black;
	font-size: 18px;
	cursor: pointer;
	border: none;
	position: absolute;
	right: 2px;
	top: 2px
}


</style>

<body>


<div class="class">
 
 <button type="submit"><b>Home</b></button>
 <button type="submit"><b>My Modules</b></button>
 <button type="submit"><b>Set Assignments</b></button>
 <button type="submit"><b>View Submissions</b></button>
</div>


<button2 type="submit">Log Out</button2>
</body>
</html>