<!DOCTYPE html>
<html>
<style>

button {
 background-color:grey;
 color: white;
 font-size: 18px;
 padding: 10px 20px;
 margin: 8px 0;
 cursor: pointer;
 width: 20%;
 border: none;
 border-radius: 10px;
 display: block;
 position: relative;
 right: -20px;
 top: 20px;
}


button2 {
 background-color:none;
 color: black;
 font-size: 18px;
 cursor: pointer;
 border: none;
 position: absolute;
 right: 2px;
 top: 2px
}


table{
 border-collapse: collapse;
 width: 70%;
 
}

table, th, td{
 text-allign: center;
 border-bottom: 1px solid grey;


}

</style>

<body>
<table align="right">
 <tr>
  <th>Module Code</th>
  <th>Module Title</th>
  <th>Module Tutor</th>
  <th>Coursework No.</th>
  <th>Coursework Title</th>
  <th>Issue Date</th>
  <th>Assessment Type</th>
  <th>% of module mark</th>
  <th colspan="2"></th>
 </tr>
 <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <a href="http://www.google.co.uk">Generate Coversheet</a>
  </td>
  <td>
  <a href="www.google.co.uk">Submit Coursework</a>
  </td>
 </tr>
 </table>
  
<div class="class">
 
 <button type="submit"><b>Home</b></button>
 <button type="submit"><b>My Modules</b></button>
 <button type="submit"><b>My Assignments</b></button>
 <button type="submit"><b>My Submissions</b></button>
</div>


<button2 type="submit">Log Out</button2>

</body>
</html>