<!DOCTYPE html>
<html>
<style>

img.avatar {
 width: 10%;
 border-radius: 10%;
}


button {
 background-color:grey;
 color: white;
 font-size: 18px;
 padding: 10px 20px;
 margin: 8px 0;
 cursor: pointer;
 width: 20%;
 border: none;
 border-radius: 10px;
 display: block;
}

button2 {
	background-color:none;
	color: black;
	font-size: 18px;
	cursor: pointer;
	border: none;
	position: absolute;
	right: 2px;
	top: 2px
}


.imgcontainer{
 text-align: left;
 margin: 24px 0px 12px 0;
}

img.avatar{
 width: 20%;
 border-radius:20%;
}

.container{
 padding: 16px;
}

table{
 border-collapse: collapse;
 width: 70%;
}

table, th, td{
 text-allign: center;
 border-bottom: 1px solid grey;
}

</style>

<body>

<table align="right">
 <tr>
  <th>Coursework Title</th>
  <th>Submission Status</th>
  <th>Module Tutor</th>
  <th>Grade</th>
  <th>Submission ID</th>
  <th>Feedback Comments</th>
 </tr>
 <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 </table>
  

<div class="imgcontainer">
 <img src="college.jpeg" alt="College Logo" class="avatar">
</div>

<div class="class">
 
 <button type="submit"><b>Home</b></button>
 <button type="submit"><b>My Modules</b></button>
 <button type="submit"><b>My Assignments</b></button>
 <button type="submit"><b>My Submissions</b></button>
</div>

<button2 type="submit">Log Out</button2>

</body>
</html>